var login="<div class='modal fade' id='login-modal' tabindex='-1' role='dialog' aria-labelledby='myodelLabel' aria-hidden='true' style='display:none;'><div class='modal-dialog'><div class='modal-content'><div class='modal-header'><i class='fa fa-user fa-4x login_icon' id='img_logo'></i><button type='button' class='close' data-dismiss='modal' aria-label='Close'><span class='glyphicon glyphicon-remove' aria-hidden='true'></span></button></div><div id='res-msg'></div><div id='div-forms'><form id='login-form'  method='post'><div class='modal-body'><input id='login-username' name='email' class='form-control' type='text' placeholder='E-Mail' required><input id='login-password' name='pwd' class='form-control' type='Password' placeholder='Password' required></div><div class='modal-footer'><div><button type='submit' class='btn btn-lg btn-block btn-color'>Login</button></div><div><button id='login_lost_btn' type='button' class='btn btn-link'>Lost Password?</button><button id='login_register_btn' type='button' class='btn btn-link'>Register</button></div></div></form><form id='lost-form' method='post' style='display:none;'><div class='modal-body'><input id='lost-email' name='email' class='form-control' type='email	' placeholder='E-Mail' required></div><div class='modal-footer'><div><button type='submit' class='btn btn-lg btn-block btn-color'>Send</button></div><div><button id='lost_login_btn' type='button' class='btn btn-link'>Login</button><button id='lost_register_btn' type='button' class='btn btn-link'>Register</button></div></div></form><form id='register-form' method='post' style='display:none;'><div class='modal-body'><input id='register-fname' name='fname' class='form-control login-text-fn'  type='text' placeholder='First Name' required><input id='register-lname' name='lname' class='form-control login-text-ln'  type='text' placeholder='Last Name' required><input id='register-email'  name='email' class='form-control' type='text' placeholder='E-Mail' required><input id='register-password'  name='pwd' class='form-control' type='password' placeholder='Password' required><input id='register-mobile' name='mobile' class='form-control' type='text' placeholder='Mobile Number' required><label class='login-male' ><input id='register-male' name='gender' value='M'  type='radio' >Male</label><label  class='login-male'><input id='register-female' name='gender' value='F' type='radio'>Female</label><span><i class='fa fa-calendar fa-lg login-dob-icon'></i></span><input id='register-bdate' class='form-control login-dob' type='text' placeholder='Date of Birth' name='bdate' required></div><div class='modal-footer'><div><button type='submit' class='btn btn-lg btn-block btn-color'>Register</button></div><div><button id='register_login_btn' type='button' class='btn btn-link'>Login</button><button id='register_lost_btn' type='button' class='btn btn-link'>Lost Password?</button></div></div></form></div></div></div></div>";
var menu="<nav class='navbar navbar-inverse' id='navtop'><div class='container-fluid'><div class='navbar-header'><button type='button' id='colaps_btn' class='navbar-toggle pull-left' data-toggle='collapse' data-target='#myNavbar'><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button><span class='navbar-brand'>Your rides</span></div><div class='collapse navbar-collapse' id='myNavbar'><ul class='nav navbar-nav'><li class='avtar_back'><a href='#'><img src='images/Lighthouse.jpg' class='img-circle avtar'></a></li><li class='dropdown'><a href='index.html'><i class='fa fa-road fa-lg'></i>&nbsp;&nbsp;&nbsp;Your rides</a></li><li><a href='sharing.html'><i class='fa fa-search fa-lg'></i>&nbsp;&nbsp;&nbsp;Sharing a car</a></li><li><a href='rent.html'><i class='fa fa-search fa-lg'></i>&nbsp;&nbsp;&nbsp;Rent a car</a></li><hr class='mrgin'></ul><ul class='nav navbar-nav navbar-right'><li><a href='#' role='button' data-toggle='modal' data-target='#login-modal'><span class='fa fa-lg fa-user-plus'></span>&nbsp; Login / SignUp</a></li><li><a href='#'><i class='fa fa-question fa-lg'></i>&nbsp;&nbsp;&nbsp;&nbsp; Help</a></li></ul></div></div></nav>";
var css="<link href='css/bootstrap-theme.min.css' rel='stylesheet' type='text/css'><link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'><link href='css/style.css' rel='stylesheet' type='text/css'><link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'><link href='css/style.css' rel='stylesheet' type='text/css'><link href='css/jquery-ui.min.css' rel='stylesheet' type='text/css'><link href='css/road.css' rel='stylesheet' type='text/css'><link href='css/normalize.css' rel='stylesheet' type='text/css'>";
var road = "<div class='mobile'><div class='loader'><div class='road-stripes'><span></span><span></span><span></span><div class='road-cars'><i class='fa fa-bicycle'></i><i class='fa fa-bicycle'></i><i class='fa fa-bicycle'></i><i class='fa fa-bicycle'></i></div></div></div></div>";

$(document).ready(function(){
	$("#logn").html(login);
	$("#mnu").html(menu);
	$("#cs").html(css);
	$("#loader").html(road);
});